<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Left Section CSS -->
     <link rel="stylesheet" href="styles/main.css">
     <link rel="stylesheet" href="styles/left.css">
     <link rel="stylesheet" href="styles/profile.css">
     <link rel="stylesheet" href="styles/nav.css">
    <!-- Right Section CSS -->
     <link rel="stylesheet" href="styles/right.css">
     <link rel="stylesheet" href="styles/header.css">
     <link rel="stylesheet" href="styles/board.css">
     <link rel="stylesheet" href="styles/data.css">
     <link rel="stylesheet" href="styles/card.css">
     <link rel="stylesheet" href="styles/users.css">
     <link rel="stylesheet" href="styles/schedule.css">
     <link rel="stylesheet" href="styles/meet.css">
     <link rel="stylesheet" href="styles/contact.css">
     <link rel="stylesheet" href="styles/footer.css">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/efc246ce45.js" crossorigin="anonymous">
    </script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <!-- Left Section -->
        <section id="left">
            <figure id="profile">
                <img src="multimedia/man.jpg" alt="John Doe">
                <figcaption>John Doe</figcaption>
            </figure>
            <nav>
                <div class="nav">
                    <i class="fa-solid fa-list-ul"></i>
                    <a href="#board">Dashboard</a>
                </div>
                <div class="nav">
                    <i class="fa-solid fa-tags"></i>
                    <a href="#data">Data</a>
                </div>
                <div class="nav">
                    <i class="fa-solid fa-user"></i>
                    <a href="#users">Users</a>
                </div>
                <div class="nav">
                    <i class="fa-regular fa-calendar-days"></i>
                    <a href="#schedule">Schedule</a>
                </div>
                <div class="nav">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </section>
        <!-- Right Section -->
        <section id="right">
            <header>
                <h1>DashBoard</h1>
                <input type="text" name="search" id="search" placeholder="search...">
            </header>
            <article id="board">
                <div>
                    <h3>ACTIVITIES</h3>
                    <p>May-June 2023</p>
                </div>
                <figure>
                    <img src="multimedia/BarGraph.png" alt="Bar Graph">
                </figure>
            </article>
            <article id="data">
                <h2>Dashboard Data</h2>
                <section class="card-container">
                    <div class="card" id="card-1">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p class="card-head">Total Revenue</p>
                        <p class="card-data">$456,533,563</p>
                    </div>
                    <div class="card" id="card-2">
                        <i class="fa-solid fa-tag"></i>
                        <p class="card-head">Total Transaction</p>
                        <p class="card-data">1,450</p>
                    </div>
                    <div class="card" id="card-3">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p class="card-head">Total Likes</p>
                        <p class="card-data">1,234</p>
                    </div>
                    <div class="card" id="card-4">
                        <i class="fa-solid fa-user"></i>
                        <p class="card-head">Total User</p>
                        <p class="card-data">856</p>
                    </div>
                </section>
            </article>
            <article id="users">
                <table>
                    <h2>User Interactions</h2>
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Number of Users</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>January</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>March</td>
                            <td>1500</td>
                        </tr>
                        <tr>
                            <td>April</td>
                            <td>1250</td>
                        </tr>
                        <tr>
                            <td>May</td>
                            <td>1600</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id="schedule">
                <div id="schedule-head">
                    <h3>Today's Schedule</h3>
                    <p>See All</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from Kutta bali
                    </p>
                    <p class="meet detail">14.00-15.00</p>
                    <p class="meet detail">at sunset road kutta bali</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from Suresh
                    </p>
                    <p class="meet detail">15.00-16.00</p>
                    <p class="meet detail">at sunset road bali</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from Ajay
                    </p>
                    <p class="meet detail">12.00-1.00</p>
                    <p class="meet detail">at sunset road</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from Encoprice
                    </p>
                    <p class="meet detail">2.00-3.00</p>
                    <p class="meet detail">at morning on sohna road</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from JK ltd.
                    </p>
                    <p class="meet detail">10.00-11.00</p>
                    <p class="meet detail">at morning tent house</p>
                </div>
                <div class="schedule-details">
                    <p class="meet head">
                        Meetings from supplier from Manager
                    </p>
                    <p class="meet detail">18.00-19.00</p>
                    <p class="meet detail">at imperfectio bar sohna road</p>
                </div>
            </article>
            <article id="contact">
                <h2>Contact Details</h2>
                <section id="contact-inner">
                    <iframe
                        title="location on Google Maps"
                        src=
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.8979702256!2d77.04417232220077!3d28.527554409082555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1727544981777!5m2!1sen!2sin" 
                        width="100%" height="100%"
                        allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <section id="feedback-form">
                        <h2>Feedback</h2>
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <br>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <br>
                            <textarea name="message" placeholder="Your Feedback" required></textarea>
                            <input type="submit" value="Submit Feedback">
                        </form>
                    </section>
                </section>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Your Company Name All Rights Reserved.</p>
    </footer>
</body>
</html>